<!DOCTYPE html>
<html lang="en">
    <style>
        .backgroundBox{
            overflow: hidden; 
            height: 95vh;
            background-repeat: no-repeat; 
            background-position: 50%;
            background-size: 50%;
     
            /* filter: blur(4px); */
            transition: background-size 0.3s ease-in, filter 0.2s ease-in;
            -moz-transition: background-size 0.3s ease-in, filter 0.2s ease-in;
            -ms-transition: background-size 0.3s ease-in, filter 0.2s ease-in;
            -o-transition: background-size 0.3s ease-in, filter 0.2s ease-in;
            -webkit-transition: background-size 0.3s ease-in, filter 0.2s ease-in;


            
        }
        .backgroundBox:hover{
            /* filter: blur(0px); */
            background-size: 60%;
            cursor: pointer;
        }
        .backgroundBox div{
            height: 30%; 
            width: 100%; 
            margin-top: 25%; 
            backdrop-filter: blur(5px); 
            padding: 2em;
            opacity: 0;
            transition-property: opacity;
            transition-delay: 0.2s;
            transition-duration: 0.2s;

        }
        .backgroundBox:hover div{
            opacity: 1;
        }
        .dial{
            background-image: url("{{url_for('static', filename='dial.svg')}}");
        }
        .lineChart{
            background-image: url("{{url_for('static', filename='linechart.svg')}}");
        }
        .titleText{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 4em !important;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-shadow: 0px 5px 10px #000000 

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">
    <title>Controls & Graphs</title>
</head>
<body>
    
    <div class="columns mt-5">
        <div class="column is-half">
            <!-- Maybe make this href to some url in this app then redirect -->
            <a href="http://127.0.0.1:5000">
            
                <div class="box has-text-centered backgroundBox lineChart" >
                    <div>
                        <h1 class="titleText">Graphing</h1>
                    </div>
                </div>
            </a>

    </div>
        <div class="column is-half">
            <a href="/login">            
                <div class="box has-text-centered backgroundBox dial">
                    <div>
                        <h1 class="titleText">CCS Controls</h1>
                    </div>
                </div>
            </a>
        </div>
        
    </div>
</body>
<footer>
</footer>

</html>